<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>
<body>


<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
    </div>
</div>


<style>
    html {
        background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size:cover;
        font-family:'helvetica neue';
        text-align: center;
        font-size: 10px;
    }

    body {
        font-size: 2rem;
        display:flex;
        flex:1;
        min-height: 100vh;
        align-items: center;
    }

    .clock {
        width: 30rem;
        height: 30rem;
        border:20px solid white;
        border-radius:50%;
        margin:50px auto;
        position: relative;
        padding:2rem;
        box-shadow:
                0 0 0 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
        width:50%;
        height:6px;
        background:black;
        position: absolute;
        top:50%;
        -webkit-transition: all .2s ease-in;
        -moz-transition: all .2s ease-in;
        -ms-transition: all .2s ease-in;
        -o-transition: all .2s ease-in;
        transition: all .2s ease-in;
        -webkit-transform-origin:100%;
        -moz-transform-origin:100%;
        -ms-transform-origin:100%;
        -o-transform-origin:100%;
        transform-origin:100%;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }

</style>

<script>
    /**
     * Will tick the clock!
     */
    function tickClock() {
        let hourHand = document.querySelector('.hand.hour-hand'),
            minHand = document.querySelector('.hand.min-hand'),
            secHand = document.querySelector('.hand.second-hand'),
            date = new Date();

        if (hourHand && minHand && secHand) {
            hourHand.style.setProperty('transform', 'rotate('
                + parseInt(
                    90 + (
                        (360 / 12) * date.getHours()
                    )
                ) + 'deg)');
            minHand.style.setProperty('transform', 'rotate(' +
                + parseInt(
                    90 + (
                        (360 / 60) * date.getMinutes()
                    )
                ) + 'deg)');
            secHand.style.setProperty('transform', 'rotate(' +
                + parseInt(
                    90 + (
                        (360 / 60) * date.getSeconds()
                    )
                ) + 'deg)');
        }
    }

    document.addEventListener('DOMContentLoaded', function () {
        window.setInterval(tickClock, 1000);
    })

</script>
</body>
</html>